# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# https://planetscale.com
DATABASE_URL=

# https://developers.convertkit.com/#getting-started
CONVERTKIT_API_KEY=
CONVERTKIT_API_SECRET=
CONVERKTI_FORM_ID=